# image_processing_GUI

./: ChildFrm.cpp  ChildFrm.h  DefineMaskDlg.cpp  DefineMaskDlg.h  DibRaw.cpp  DibRaw.h  GenLR.cpp  GenLR.h  MainFrm.cpp  MainFrm.h  MaskDlg.cpp  MaskDlg.h  MutiOpenDocManager.cpp  MutiOpenDocManager.h  POCS.CPP  POCS.h  README.md  ReadMe.txt  RotateDlg.cpp  RotateDlg.h  StdAfx.h  ZoomTimesDlg.cpp  ZoomTimesDlg.h  demo.aps  demo.clw  demo.cpp  demo.dsp  demo.h  demo.ncb  demo.opt  demo.plg  demo.rc  demo.sln  demo.vcxproj  demo.vcxproj.filters  demoDoc.cpp  demoDoc.h  demoView.cpp  demoView.h  globalfunc.cpp  (+26 more)
Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  POCS.obj.enc  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  demo.ilk  demo.lastbuildstate  demo.res  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Matlab-code/: SWT.asv  dat2img.asv  dat2img.m  im_interp.asv  im_interp.m  lenafiter.tif  lenanoise.tif  lenazoom.tif  rot.tif  shift.tif
Matlab-code/LR图像序列8张/: LRPSNR.asv  LRPSNR.m  Thumbs.db
Matlab-code/MAP/: Mixed_iteration.m  Mixelsigma.m  Pixelsigma.m  init.m
Matlab-code/POCS/: GenLR.asv  GenLR.m  POCS.asv  POCS.m  Thumbs.db  imgPSNR.m  motionEstDS.m  shift.m  test.m
Matlab-code/SWT/: SJPOCS.tif  SJPOCSCanny.tif  SJPOCSSW.tif  SWT.asv  SWT.m  Thumbs.db  cameramanPOCS50.tif  cameramanPOCS50SW.tif  cameramanPOCS50canny.tif  cameramanPOCS50canny1.02.tif  cameramanPOCS50canny1.1.tif  cameramanPOCS50canny1.10.tif  cameramanPOCS50noise0.005.tif  cameramanPOCS50noise0.01.tif  cameraman_LR_1.tif  cameraman_LR_10.tif  cameraman_LR_2.tif  cameraman_LR_3.tif  cameraman_LR_4.tif  cameraman_LR_5.tif  cameraman_LR_6.tif  cameraman_LR_7.tif  cameraman_LR_8.tif  cameraman_LR_9.tif  housePOCS50.tif  housePOCS50SW.tif  housePOCS50h.tif  housePOCS50hedge.tif  housePOCS50hn.tif  iterComp.asv  iterComp.m  lenaPOCS50.tif  lenaPOCS50SW.tif  livingroomPOCS50.tif  livingroomPOCS50SW.tif  showPOCS.m
Matlab-code/帧数影响/: Thumbs.db  cameramanPOCS10.tif  cameramanPOCS4.tif  cameramanPOCS5.tif  cameramanPOCS6.tif  cameramanPOCS7.tif  cameramanPOCS8.tif  cameramanPOCS9.tif  housePOCS4.tif  housePOCS5.tif  housePOCS6.tif  housePOCS7.tif  housePOCS8.tif  iterComp.asv  iterComp.m  lenaPOCS4.tif  lenaPOCS6.tif  lenaPOCS9.tif  livingroomPOCS4.tif  livingroomPOCS5.tif  livingroomPOCS6.tif  livingroomPOCS7.tif  livingroomPOCS8.tif  livingroomPOCS9.tif
Matlab-code/迭代次数比较/: Thumbs.db  iterComp.asv  iterComp.m  random.m
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  demo.lastbuildstate
res/: Thumbs.db
