//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\demoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 demo(&A)...",            ID_APP_ABOUT
    END
END

IDR_DEMOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "图像"
    BEGIN
        MENUITEM "负像",                        id_ImgReverse
        MENUITEM "灰值化",                      id_RGBToGray
        MENUITEM "二值化",                      65535
        MENUITEM SEPARATOR
        MENUITEM "线性拉伸",                    id_linearTrans
        MENUITEM "直方图均衡",                  id_histAver
    END
    POPUP "数学变换"
    BEGIN
        POPUP "付立叶变换"
        BEGIN
            MENUITEM "傅立叶变换",                  id_FFT
            MENUITEM "傅立叶反变换",                id_IFFT
        END
        MENUITEM "缩放",                        id_Zoom, INACTIVE
        MENUITEM "旋转",                        id_RotateTrans, INACTIVE
        MENUITEM SEPARATOR
    END
    POPUP "图像分割"
    BEGIN
        POPUP "边缘检测"
        BEGIN
            MENUITEM "sobel变换",                   ID_SOBEL
            MENUITEM "robot变换",                   ID_Robot
            MENUITEM "prewitt变换",                 id_prewitt
            MENUITEM "拉普拉斯",                    id_Laplacian
        END
        MENUITEM "自动阈值分割",                id_DajinThresh
        MENUITEM "区域生长",                    ID_MENUITEM32774
    END
    POPUP "图像平滑"
    BEGIN
        MENUITEM "中值平滑",                    id_MidleFilter
        MENUITEM "均值平滑",                    id_MeanFilter
    END
    POPUP "形态学处理"
    BEGIN
        MENUITEM "二值腐蚀",                    id_ErosionErzhi
        MENUITEM "二值膨胀",                    id_ErzhiExpand
        MENUITEM "二值开",                      id_ErzhiOpen
        MENUITEM "二值闭",                      id_ErzhClose
        MENUITEM SEPARATOR
        MENUITEM "灰值腐蚀",                    id_GrayErose
        MENUITEM "灰值膨胀",                    id_GrayExpand
        MENUITEM "灰值开",                      id_GrayOpen
        MENUITEM "灰值闭",                      id_GreyClose
        MENUITEM "形态学梯度",                  id_MorphologyGrad
        POPUP "TopHat变换"
        BEGIN
            MENUITEM "波峰检测",                    id_TopHatPeak
            MENUITEM "波谷检测",                    id_TopHatVally
            MENUITEM "峰谷检测",                    id_TophatPeakVally
        END
    END
    POPUP "图像处理过程"
    BEGIN
        MENUITEM "缩小一倍",                    ID_ZoomSmall
        MENUITEM "放大一倍",                    ID_ZoomLarge
        MENUITEM "加入高斯噪声",                ID_GaussNoise
        MENUITEM "旋转",                        ID_Rotate
        MENUITEM "平移",                        ID_Shift
        MENUITEM "高斯噪声模糊",                ID_Blur
        MENUITEM "运动模糊",                    ID_MotionBlur
        MENUITEM "生成LR图像序列",              ID_GenLR
        MENUITEM "打开序列图像",                ID_OPEN_SEQ
    END
    POPUP "图像复原"
    BEGIN
        MENUITEM "维纳滤波器",                  ID_Winner
    END
    POPUP "图像配准"
    BEGIN
        MENUITEM "TSS运动补偿",                 ID_TSS
        MENUITEM "DS运动补偿",                  ID_DS
    END
    POPUP "超分辨率复原"
    BEGIN
        MENUITEM "POCS超分辨率复原",            ID_POCS
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 demo(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 demo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "图像处理经典算法示例程序  1.0版",IDC_STATIC,41,25,131,
                    12,SS_NOPREFIX
    LTEXT           "北航图像中心版权所有 (C) 2004",IDC_STATIC,41,64,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "制作人： 谢凤英 贾瑞明",IDC_STATIC,41,45,89,8
END

IDD_ZoomTimesDlg DIALOG DISCARDABLE  0, 0, 187, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放倍数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_EDIT1,54,18,37,13,ES_AUTOHSCROLL
    LTEXT           "缩放倍数：",IDC_STATIC,14,19,41,12
    GROUPBOX        "插值方式：",IDC_STATIC,19,85,80,26
    CONTROL         "近邻",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,65,96,29,13
    CONTROL         "双线性",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,24,96,35,11
    GROUPBOX        "缩放类型",IDC_STATIC,15,40,85,29
    CONTROL         "缩小",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,55,29,10
    CONTROL         "放大",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,56,55,26,10
END

IDD_RotateDlg DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转角度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_EDIT1,29,33,33,15,ES_AUTOHSCROLL
    LTEXT           "旋转角度：(-90, 90)",IDC_STATIC,21,17,73,12
END

IDD_MaskDlg DIALOG DISCARDABLE  0, 0, 197, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模板"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
    GROUPBOX        "模板",IDC_STATIC,24,18,78,73
    CONTROL         "3x3",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,35,34,38,11
    CONTROL         "5x5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,34,47,28,10
    CONTROL         "7x7",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,34,60,30,8
    CONTROL         "自定义",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,32,70,35,
                    10
END

IDD_DefineMask DIALOG DISCARDABLE  0, 0, 166, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义模板对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,118,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,118,35,14
    EDITTEXT        IDC_EDIT1,18,17,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,17,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,72,17,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,99,17,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,126,17,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,18,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,45,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,72,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,99,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,126,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,18,54,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,45,54,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,72,54,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,99,54,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,126,54,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,18,71,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,45,71,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,72,71,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,99,71,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,126,71,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,18,89,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,45,89,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,72,89,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,99,89,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,126,89,22,13,ES_AUTOHSCROLL
END

IDD_ThreshDlg DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "输入阈值(0-255):",IDC_STATIC,20,23,59,10
    EDITTEXT        IDC_EDIT1,30,38,34,11,ES_AUTOHSCROLL
END

IDD_LinearStrech DIALOG DISCARDABLE  0, 0, 198, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线性拉伸对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,63,50,14
    LTEXT           "第一点X坐标：",IDC_STATIC,16,29,53,11
    EDITTEXT        IDC_EDIT1,70,29,20,12,ES_AUTOHSCROLL
    LTEXT           "第一点Y坐标：",IDC_STATIC,15,43,53,11
    EDITTEXT        IDC_EDIT3,161,30,20,12,ES_AUTOHSCROLL
    LTEXT           "第二点X坐标：",IDC_STATIC,107,30,53,11
    EDITTEXT        IDC_EDIT2,70,43,20,12,ES_AUTOHSCROLL
    LTEXT           "第二点Y坐标：",IDC_STATIC,107,44,53,11
    EDITTEXT        IDC_EDIT4,161,44,20,12,ES_AUTOHSCROLL
    LTEXT           "输入0-255之间的数：",IDC_STATIC,15,13,83,12
END

IDD_MorphologyDlg DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "形态学模板定制"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    GROUPBOX        "选择模板",IDC_STATIC,21,20,81,53
    CONTROL         "默认模板",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,33,34,48,13
    CONTROL         "自定义模板",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,33,48,48,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ZoomTimesDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RotateDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MaskDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DefineMask, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_ThreshDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_LinearStrech, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MorphologyDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "图像处理经典算法示例程序  1.0版"
    IDR_DEMOTYPE            "\nDemo\nDemo\n(*.bmp)\n.bmp\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Singapore) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHI)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SINGAPORE
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NoiseDlg DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "噪声添加选项"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,60,50,14
    EDITTEXT        IDC_NioseAuto,25,25,60,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_NoiseVar,105,25,60,20,ES_AUTOHSCROLL
    CTEXT           "是否自动加噪声",IDC_STATIC,10,10,85,15
    CTEXT           "噪声方差",IDC_STATIC,97,11,70,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NoiseDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Singapore) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

