%load noiswom
%  [swa,swh,swv,swd] = swt2(X,1,'db1');
% %map = pink(size(map,1));
% colormap(map);
% subplot(2,2,1), image(wcodemat(swa,192));
% title('SWT近似数据')
% subplot(2,2,2), image(wcodemat(swh,192));
% title('SWT水平细节数据')
% subplot(2,2,3), image(wcodemat(swv,192));
% title('SWT垂直细节数据')
% subplot(2,2,4), image(wcodemat(swd,192));
% title('SWT对角线细节数据')
% 
% A0 = iswt2(swa,swh,swv,swd,'db1');
% 
% err = max(max(abs(X-A0)))
%   % 5. Construct and display approximation and details from the coefficients.
% 
%   %To construct the level 1 approximation and details (A1, H1, V1 and D1) from the coefficients swa, swh, swv and swd, type
% nulcfs = zeros(size(swa));
% A1 = iswt2(swa,nulcfs,nulcfs,nulcfs,'db1'); 
% H1 = iswt2(nulcfs,swh,nulcfs,nulcfs,'db1');
% V1 = iswt2(nulcfs,nulcfs,swv,nulcfs,'db1');
% D1 = iswt2(nulcfs,nulcfs,nulcfs,swd,'db1');
% %To display the approximation and details at level 1, type
% colormap(map)
% subplot(2,2,1), image(wcodemat(A1,192));
% title('Approximation A1')
% subplot(2,2,2), image(wcodemat(H1,192));
% title('Horiz. Detail H1')
% subplot(2,2,3), image(wcodemat(V1,192));
% title('Vertical Detail V1')
% subplot(2,2,4), image(wcodemat(D1,192));
% title('Diag. Detail D1')

  % 6. Perform a multilevel Stationary Wavelet Decomposition.
 % To perform a decomposition at level 3 of the image (again using the db1 wavelet), type
 X = imread('');
 [swa,swh,swv,swd] = swt2(X,3,'db1');
%  clear A0 A1 D1 H1 V1 err nulcfs;
 
 colormap(map)
% kp = 0;
% for i = 1:3
%     subplot(3,4,kp+1), image(wcodemat(swa(:,:,i),192));
%     title(['近似',num2str(i)])
%     subplot(3,4,kp+2), image(wcodemat(swh(:,:,i),192));
%     title(['水平细节',num2str(i)])
%     subplot(3,4,kp+3), image(wcodemat(swv(:,:,i),192));
%     title(['垂直细节',num2str(i)])
%     subplot(3,4,kp+4), image(wcodemat(swd(:,:,i),192));
%     title(['对角线细节',num2str(i)])
%     kp = kp + 4;
% end

mzero = zeros(size(swd));
A = mzero;
A(:,:,3) = iswt2(swa,mzero,mzero,mzero,'db1');

H = mzero; V = mzero;
D = mzero;
% for i = 1:3
%     swcfs = mzero; swcfs(:,:,i) = swh(:,:,i);
%     H(:,:,i) = iswt2(mzero,swcfs,mzero,mzero,'db1');
%     swcfs = mzero; swcfs(:,:,i) = swv(:,:,i);
%     V(:,:,i) = iswt2(mzero,mzero,swcfs,mzero,'db1');
%     swcfs = mzero; swcfs(:,:,i) = swd(:,:,i);
%     D(:,:,i) = iswt2(mzero,mzero,mzero,swcfs,'db1');
% end

A(:,:,2) = A(:,:,3) + H(:,:,3) + V(:,:,3) + D(:,:,3);
A(:,:,1) = A(:,:,2) + H(:,:,2) + V(:,:,2) + D(:,:,2);

colormap(map)
% kp = 0;
% for i = 1:3
%     subplot(3,4,kp+1), image(wcodemat(A(:,:,i),192));
%     title(['Approx. level ',num2str(i)])
%     subplot(3,4,kp+2), image(wcodemat(H(:,:,i),192));
%     title(['Horiz. Det. level ',num2str(i)])
%     subplot(3,4,kp+3), image(wcodemat(V(:,:,i),192));
%     title(['Vert. Det. level ',num2str(i)])
%     subplot(3,4,kp+4), image(wcodemat(D(:,:,i),192));
%     title(['Diag. Det. level ',num2str(i)])
%     kp = kp + 4;
% end

thr = 44.5;
sorh = 's';
dswh = wthresh(swh,sorh,thr);
dswv = wthresh(swv,sorh,thr);
dswd = wthresh(swd,sorh,thr);
clean = iswt2(swa,dswh,dswv,dswd,'db1');

colormap(map)
% image(wcodemat(X,192));
%title('原始噪声图象')
image(wcodemat(clean,192));
title('去噪图象')